<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        let showProduct = true;
        let productList;
        let divisions=[];
        $(document).ready(function (){
            productList=$("#productList");
            $("#showProductBtn").on("click",function (){
               showProduct = !showProduct;
               if(showProduct)
                   productList.hide();
               else
                   productList.show();
            });
        })

        document.addEventListener("DOMContentLoaded", function() {
            const svg = d3.select("svg");
            const paths= svg.selectAll("path");

            paths.each(function (d) {
                const path = d3.select(this);
                const pathNode = path.node();

                // Get the path length
                const length = pathNode.getTotalLength();

                // Calculate the center by averaging points along the path
                let x = 0, y = 0, n = 100;
                for (let j = 0; j <= n; j++) {
                    const point = pathNode.getPointAtLength(length * j / n);
                    x += point.x;
                    y += point.y;
                }
                x /= (n + 1);
                y /= (n + 1);

                // Add the text element
                svg.append("text")
                    .attr("x", x)
                    .attr("y", y)
                    .attr("text-anchor", "middle")
                    .attr("dy", ".35em")
                    .text(path.attr('title'));
            });
        });

        function getProductList(address){
            $.ajax({
                type:"get",
                url:"/hollroom/monthly/product/division/"+address
            }).done((fragment)=>{
                console.log(fragment);
                $("#product-list").html(fragment);
            });
        }

        function getSubDivision(address){
            $.ajax({
                type:"get",
                url:"/hollroom/monthly/division",
                data:{
                    address:address,
                    type:"SUB",
                }
            }).done((fragment)=>{
                console.log(fragment);
                $("#division-list").html(fragment);
            });
        }

        function addAddress(division){
            divisions.push(division);
            let address = divisions[0];
            for(let i = 1 ;i < divisions.length;i++)
                address += " "+divisions[i];
            getSubDivision(address);
            getProductList(address);
        }

        let prevPath = null;
        function seoulAddress(division,path){
            if(prevPath){
                prevPath.classList.remove('division-select');
            }
            path.classList.add('division-select');
            prevPath=path;
            getProductList("서울시 "+division);
        }

        function popAddress(){
            divisions.pop();
            let address = divisions.length !== 0?divisions[0]:"한국";
            for(let i = 1 ;i < divisions.length;i++)
                address += " "+divisions[i];
            getSubDivision(address);
            getProductList(address);
        }
    </script>
    <style type="text/css">
        .display-flex{
            display: flex;
            justify-content: flex-start;
        }
        .right-div{
            background-position: center;
            background-size: cover;
            justify-content: center;
            align-items: center;
        }
        .left-div{
            margin-right: auto;
            background-position: center;
            background-size: cover;
        }
        .full-body{
            width: 100%;
            height: 100vh;
        }
        .full-height{
            height: 100vh;
        }
        .part-scroll{
            overflow-y: scroll;
        }
        .horizontal-center{
            display: flex;
            align-items: center;
        }
        .product-box{
            border-bottom: 1px lightgrey solid;
        }
        #showProductBtn{
            width: 90px;
            height: 200px;
            background-color: white;
            border: 1px black solid;
            border-right: none;
        }
        #productList{
            width: 500px;
            flex-direction: column;
            background-color: white;
            border: 1px black solid;
            border-right: none;
        }
        #functionPanel{
            justify-content: space-between;
            border: 1px lightgrey solid;
            border-right: none;
            border-left: none;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        ul,li {margin:0; padding:0;}
        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            display: block;
        }

        .image-container .hover-content {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            line-height: 100px; /* 이미지 높이에 맞춰서 설정 */
        }

        .image-container img:hover + .hover-content {
            display: block;
        }
        .map{
            width: 10%;
            height: 10%;
        }
        .division-select{
            fill: #378fbf;
        }
        .division:hover{
            fill:lightcoral;
        }
        .hover-image{
            width: 625px;
            height: 442px;
        }
    </style>
</head>
<body>
<div layout:fragment="content" style="background-color: #cfe2ff;" class="display-flex full-body" >
    <div class="left-div">
        <h1>월세지도 영역</h1>

        <div id="division-list" >
            <div th:replace="~{/monthly/division_list :: divisionList}"></div>
        </div>
        <div>
            <button type="button" onclick="popAddress()">뒤로가기</button>
        </div>
        <div th:replace="~{/monthly/seoul_divisions :: map}" class="map"></div>
<!--        <div class="image-container">-->
<!--            <img src="/hollroom/images/monthly_img/seoul_divisions.svg"/>-->
<!--            <img class="hover-image" src="/hollroom/images/monthly_img/map_1.png"/>-->
<!--            <div class="hover-content">Hovered!</div>-->
<!--        </div>-->
    </div>
    <div>
        <div class="display-flex right-div full-height">
            <div id="showProductBtn" >
                펼치기/닫기
            </div>
            <div id="productList" class="display-flex full-height">
                <div>
                    <h3>월세매물 / <a th:href="@{/monthly/product/register}">매물등록하기</a></h3>
                    <div id="functionPanel" class="display-flex">
                        <div>
                            <span>조건검색</span>
                        </div>
                        <div>
                            <span>최신순</span>
                            <span>보증금순</span>
                            <span>월세순</span>
                        </div>
                    </div>
                </div>
                <div id="product-list" class="part-scroll" style="height: 100vh;">
                    <div th:replace="~{/monthly/product_list :: productList}"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>