spring.application.name=hollroom
server.port=8090
server.servlet.context-path=/hollroom

spring.config.import=optional:classpath:/application-secret.properties

#일단 임시로 테스트하기 위한 db연결
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xece.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger
##??? oracle
#spring.datasource.username=test
#spring.datasource.password=test

#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.hollroom.roommate.dto
mybatis.config-location=classpath:mybatis-config.xml

@@ -46,4 +46,32 @@ kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://db-o88ob-kr.vpc-pub-cdb.ntruss.com:3306/hollroom
spring.datasource.username=hollroom4
spring.datasource.password=hollroom4!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

file.dir=/root/fileupload
#file.dir=C:/backend23/community_upload/

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB