spring.application.name=hollroom
server.port=8090
server.servlet.context-path=/hollroom

spring.config.import=optional:classpath:/application-secret.properties

#일단 임시로 테스트하기 위한 db연결
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger
##??? oracle
#spring.datasource.username=test
#spring.datasource.password=test

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.hollroom.roommate.dto

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#@@ -46,4 +46,32 @@ kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#kakao.token-uri=https://kauth.kakao.com/oauth/token
#kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

file.dir=C:/backend23/community_upload/






@@ -46,4 +46,32 @@ kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

##kakao
#kakao.client-id=eab736d5f220cb419d2fe00eadae71e2
#kakao.client-secret=GsKGsULrXO3d7zUcB5O82ppiVgSD1OSg
#kakao.redirect-uri=http://localhost:8090/hollroom/kakao
#kakao.authorization-grant-type=authorization_code
#kakao.scope=profile_nickname, account_email
#kakao.authorization-uri=https://kauth.kakao.com/oauth/authoriz
#
##naver
#naver.client.id=oBC7yXR6RWMzq1D5aaJl
#naver.client.secret=y2fX7BxMCy
#naver.redirect.uri=http://localhost:8090/hollroom/login
#
##google
#google.redirect.uri=http://localhost:8090/hollroom/google/login
#google.client.id=104276397881-2rp3nr5cl71rj89751e4aj9sqltnordf.apps.googleusercontent.com
#google.client.secret=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
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=test2
#spring.datasource.password=test2
##spring.jpa.hibernate.ddl-auto=update
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##spring.mail.username=${GOOGLE_EMAIL}
#spring.mail.username=ggobsari123@gmail.com
##spring.mail.password=${GOOGLE_PASSWORD}
#spring.mail.password=srgipgbmpxjbwukb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true